{
  "expo": {
    "name": "expenses_tracking",
    "slug": "snack-49a7e8e7-d64c-49cc-a34e-c2ffa4258828",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.r4iz3l.snack49a7e8e7d64c49cca34ec2ffa4258828"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "94c7db14-4c2e-4705-b73e-73b9f80fc71d"
      }
    }
  }
}
